/*
Задание 1. Сколько раз встречается максимум

На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.

Указание: использовать массивы запрещается.

Данные на входе: Натуральное число N (N > 0), после которого следует
последовательность из N целых чисел.
Данные на выходе: Одно целое число.

Пример №1
Данные на входе: 6 1 2 3 6 2 0 3
Данные на выходе: 2

Пример №2
Данные на входе: 3 5 2 -1
Данные на выходе: 1.
*/

#include <stdio.h>
#include <limits.h>

int main()
{
    int N;
    int num;
    int maximum = INT_MIN;

    printf("Enter N: ");
    scanf("%d", &N);

    printf("Enter the sequence: ");
    scanf("%d", &num);
    maximum = num;
    N--;

    for (; N > 0; N--)
    {
        scanf("%d", &num);
        printf("num: %d\n", num);
        int diff = num - maximum;

        // тут я не смог 

        maximum = num - (( diff ) & (( diff ) >> 31));
        printf("max: %d\n", maximum);
    }
    


    return 0;
}